<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                font-family: "Whitney", "Arial";
                color: #fff;
                user-select: none;
            }

            button,
            input,
            select,
            option {
                color: black;
            }

            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            ul {
                margin: 0px;
            }

            body {
                background-color: #333;
                margin: 0px;
                padding: 0px;
                min-height: 100%;
                overflow: hidden;
            }

            ::-webkit-scrollbar {
                width: 2px;
                height: 2px;
            }

            ::-webkit-scrollbar-track {
                background: #888;
            }

            ::-webkit-scrollbar-thumb {
                background: #666;
            }

            .topbar {
                top: 0px;
                width: 100%;
                height: 30px;
                background-color: #444;
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                transition: top 0.5s;
                overflow-y: hidden;
            }

            #topbar {
                position: fixed;
                z-index: 2;
            }

            .titlebutton {
                line-height: normal;
                height: 30px;
                min-width: 35px;
                -webkit-app-region: no-drag;
                text-align: center;
                color: #eee;
                font-size: 22px;
                padding-left: 4px;
                padding-right: 4px;
                flex: none;
                cursor: pointer;
            }

            .titlebutton:hover {
                background-color: #333 !important;
            }

            .titlebutton.active {
                background-color: #333;
            }

            .spacer {
                /*margin-left:auto;*/
                height: 30px;
                flex-grow: 100;
                scroll-behavior: smooth;
            }

            #grabbar {
                -webkit-app-region: drag;
                box-sizing: border-box;
                font-size: 25px;
                padding-top: 2px;
                border-bottom: 3px #777 solid;
                background-color: #333;
            }

            .fa {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                padding-top: 5px;
                font-size: 20px;
            }

            .mainbody {
                position: fixed;
                top: 30px;
                width: 100%;
                height: calc(100% - 30px);
                transition: height 0.5s, top 0.5s;
            }

            .tab {
                display: none;
                top: 30px;
                width: 100%;
                height: 100%;
            }

            .tab.active {
                display: block;
            }

            .settings {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 1;
                background-color: rgba(51, 51, 51, 0.2);
            }

            .settings.active {
                display: block;
            }

            .settingsbody {
                position: fixed;
                background-color: #666;
                width: 60vw;
                height: 80vh;
                left: 20vw;
                top: 70px;
                padding: 16px;
                border-radius: 8px;
                overflow-y: auto;
            }

            .updatedialog {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgba(51, 51, 51, 0.7);
                z-index: 99999;
            }

            .updatedialog.active {
                display: block;
            }

            .updatedialogbody {
                position: fixed;
                background-color: #666;
                width: 26vw;
                left: 37vw;
                top: 45vh;
                padding: 16px;
                border-radius: 8px;
            }

            .changelog {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgba(51, 51, 51, 0.7);
                z-index: 99999;
            }

            .changelog.active {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
            }

            .changelogbody {
                background-color: #666;
                padding: 16px;
                max-width: 50vw;
                border-radius: 8px;
            }

            .rolldownbtn {
                position: fixed;
                display: none;
                top: 4px;
                right: 370px;
                z-index: 9999;
                font-size: 32px;
                color: #eee;
            }

            #topbar:hover {
                top: 0px !important;
            }

            .buttoncontainer {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }

            .button {
                flex: 1 1 25%;
                display: flex;
                border-radius: 8px;
                height: 40px;
                margin: 4px;
                padding: 4px;
                background-color: #888;
                cursor: pointer;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                transition: background-color 0.1s;
            }

            .button:hover {
                background-color: #aaa;
            }

            .dialogtext {
                font-size: 20px;
                margin-top: 0px;
                margin-bottom: 8px;
            }

            .important {
                background-color: rgb(156, 156, 0);
            }

            .tokenchange {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgba(51, 51, 51, 0.7);
                z-index: 2;
            }

            .tokenchange.active {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
            }

            .tokenchangebody {
                display: none;
                background-color: #666;
                padding: 16px;
                border-radius: 8px;
            }

            .tokenchangebody.active {
                display: block;
            }

            .tchinput {
                width: 100%;
                height: 40px;
                margin-bottom: 5px;
                padding: 4px;
                font-size: 20px;
                border-radius: 5px;
                border: none;
            }

            .tabbtn-ctx {
                display: none;
                position: fixed;
                background-color: #333333b3;
                z-index: 90;
                padding: 5px;
                border: 3px solid #444;
            }

            .tabbtn-ctx-item {
                padding: 0.3em 1.2em;
            }

            .tabbtn-ctx-item:hover {
                background-color: #2c8df733;
                cursor: pointer;
            }

            .ctxwrap {
                display: flex;
                flex-flow: column nowrap;
            }
        </style>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" crossorigin="anonymous" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script src="https://unpkg.com/axios@0.27.2/dist/axios.min.js"></script>
        <script>
            // VERSION=99;
            const VERSION = "VERSION2=12.0;BETA=3;";
            // This probably looks super weird, but, only change VERSION2. The simple explanation to why this is required is that versions <=9 have a broken version checker.
            // Anyone who had v9 is permanently stuck on v9 unless they reinstall... whoops.

            window.VERSION = VERSION;

            var instance = axios.create({
                validateStatus: (a) => {
                    return true;
                },
            });

            window.instance = instance;

            const remote = require("@electron/remote");

            window.remote = remote;

            const $ = document.querySelector.bind(document);
            const $$ = document.querySelectorAll.bind(document);

            //Mainjs version check.
            //Starting in v11 the minimum supported electron version is likely 16+
            //Older versions shipped with electron 10, which will cause a crash with this new code.
            //This section serves to kill the app before it crashes, and to inform the user to update.
            let firstUA = navigator.userAgent;
            let uamatch = firstUA.match(/Electron\/(\d+)/);
            if (uamatch && uamatch[1] < 16) {
                const { dialog } = require("electron").remote;
                dialog.showMessageBox({
                    message: `ERROR: DTabs MainJS/Electron is too old (${uamatch[1]} but expected 16). We'll try to revert you to the last supported version, but DTabs is likely to be unstable and insecure!\n\nPlease update DTabs to the latest version.`,
                    type: "error",
                    title: "DTabs: STARTUP ERROR",
                });
                let lastlegacyuri = "https://raw.githubusercontent.com/craftxbox/DTabs/legacy-reverts/v10.html";
                instance.get(lastlegacyuri).then(function (response) {
                    if (response.status != 200) {
                        alert("DTabs was unable to revert. Please reinstall.");
                        return;
                    }
                    updatecontents = response.data;
                    fs.renameSync(path.resolve(__dirname, "index.html"), path.resolve(__dirname, "index.html.OLD-" + Date.now()));
                    fs.writeFileSync(path.resolve(__dirname, "index.html"), updatecontents, "utf8");
                    alert("DTabs has reverted to the last available legacy version. DTabs will now exit.");
                    require("electron").remote.getCurrentWindow().close();
                });
            }
        </script>
        <script src="./dist/index.packed.js" type="module"></script>
    </head>

    <div id="tabbtn-ctx" class="tabbtn-ctx">
        <div class="ctxwrap">
            <div class="tabbtn-ctx-item" id="ctxreload">Reload</div>
            <div class="tabbtn-ctx-item" id="ctxrename">Rename</div>
            <div class="tabbtn-ctx-item" id="ctxdelete">Delete</div>
            <div class="tabbtn-ctx-item" id="ctxinspect">Open DevTools</div>
        </div>
    </div>

    <body>
        <div class="topbar" id="topbar">
            <div class="topbar spacer" id="tabbuttons"></div>
            <div class="titlebutton fa" id="grabbar" title="Drag the window from here.">&#xf58d;</div>
            <div class="titlebutton fa" id="addtab" title="Create a new tab.">&#xf234;</div>
            <div class="titlebutton rollupbtn" title="Collapse the tab bar unless hovered">▲</div>
            <div class="titlebutton fa settingsbtn" title="Configure DTabs settings." id="settingsbtn">&#xf013;</div>
            <div class="titlebutton" onclick="remote.getCurrentWindow().minimize()">_</div>
            <div
                class="titlebutton fa far"
                onclick="remote.getCurrentWindow().isMaximized() ? remote.getCurrentWindow().unmaximize() : remote.getCurrentWindow().maximize()"
            >
                &#xf2d0;
            </div>
            <div class="titlebutton" onclick="remote.getCurrentWindow().destroy()">X</div>
        </div>
        <div class="settings">
            <div class="settingsbody">
                <ul class="nav nav-tabs nav-fill">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" data-bs-target="#global" href="#">Tabs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#analytics" href="#">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#experimental" href="#">Experimental</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="global" class="tab-pane fade show active" role="tabpanel">
                        <h1>Global settings</h1>
                        <input id="injecttoggle" type="checkbox" />Inject CSS
                        <button id="injectpath">Select file</button>
                        <button id="reloadcss">Reload CSS</button><br />
                        <input id="baseuriinput" type="text" placeholder="https://discord.com" />
                        <button id="changebaseuri">Change Base URI</button><br />
                        <h1>Tab settings</h1>
                        <select id="tabselect"></select>
                        <input id="tabbaseuriinput" type="text" placeholder="https://discord.com" />
                        <button id="changetabbaseuri">Change Tab Base URI</button>
                        <br />
                        <input id="locktabs" type="checkbox" />Lock tabs
                    </div>
                    <div id="analytics" class="tab-pane fade" role="tabpanel">
                        <h1>Analytics</h1>
                        Analytics shares some usage data about your usage of DTabs.<br />
                        If disabled, NO data will be sent (none).<br />
                        If enabled, you may configure the amount of data you wish to share with the analytics server.<br />
                        By default, no identifying data will be reported, however, you may choose to share this data if you wish.<br />
                        <br />
                        For any questions or concerns, please contact me
                        <u><a href="javascript:void(0);" onclick="require('electron').shell.openExternal('https:\/\/craftxbox.com/contact')">HERE</a></u
                        ><br />
                        <input type="checkbox" id="analytics.enableTotally" onclick="toggleAnalytics('totally')" />Enable Analytics<br />
                        <h3>Forced On (only when Analytics ON):</h3>
                        <input type="checkbox" disabled checked value="meta.system.unique" />Share Unique ID (unidentifiable)<br />
                        <input type="checkbox" disabled checked value="dtabs.version" />Share DTabs Version
                        <h3>
                            On by default:<button onclick="analyticsToggleAll('dfon',false)">All Off</button
                            ><button onclick="analyticsToggleAll('dfon',true)">All On</button>
                        </h3>
                        <div id="dfon">
                            <input type="checkbox" id="meta.system.os" checked onclick="toggleAnalytics('meta.system.os')" />Share System OS<br />
                            <input type="checkbox" id="dtabs.css.enabled" checked onclick="toggleAnalytics('dtabs.css.enabled')" />Share CSS Injections
                            status<br />
                            <input type="checkbox" id="dtabs.base.changed" checked onclick="toggleAnalytics('dtabs.base.changed')" />Share Base URI changed
                            status<br />
                            <input type="checkbox" id="dtabs.base.tabs.anychanged" checked onclick="toggleAnalytics('dtabs.base.tabs.anychanged')" />Share Tab
                            Base URIs changed status<br />
                            <input type="checkbox" id="dtabs.tabs.count" checked onclick="toggleAnalytics('dtabs.tabs.count')" />Share Tab count<br />
                            <input type="checkbox" id="dtabs.tabs.rolledup" checked onclick="toggleAnalytics('dtabs.tabs.rolledup')" />Share Tab Bar Rolled Up
                            Status<br />
                            <input type="checkbox" id="dtabs.tabs.locked" checked onclick="toggleAnalytics('dtabs.tabs.locked')" />Share Tab Bar Locked
                            Status<br />
                        </div>
                        <div id="dfoff">
                            <h3>
                                Off by default:<button onclick="analyticsToggleAll('dfoff',false)">All Off</button
                                ><button onclick="analyticsToggleAll('dfoff',true)">All On</button>
                            </h3>
                            <input type="checkbox" id="dtabs.base.uri" onclick="toggleAnalytics('dtabs.base.uri')" />Share Global Base URI<br />
                            <input type="checkbox" id="dtabs.tabs.all.base" onclick="toggleAnalytics('dtabs.tabs.all.base')" />Share Tab Base URIs<br />
                        </div>
                    </div>
                    <div id="experimental" class="tab-pane fade" role="tabpanel">
                        <h1>Experimental & Dangerous features</h1>
                        These features tamper with the Discord Client. <span class="important">This is against the ToS, use at your OWN RISK</span><br />
                        <input
                            id="injectVencord"
                            onclick="localStorage.setItem('injectVencord',$`#injectVencord`.checked);alert('NOTE: you must FULLY restart DTabs for this to take effect!')"
                            type="checkbox"
                        />Inject Vencord<br />
                        <input
                            id="injectUTE"
                            onclick="localStorage.setItem('injectUTE',$`#injectUTE`.checked);alert('NOTE: you must FULLY restart DTabs for this to take effect!')"
                            type="checkbox"
                        />Unified Text Entry<br />
                    </div>
                </div>
            </div>
        </div>
        <div class="updatedialog">
            <div class="updatedialogbody">
                <p class="dialogtext">An update for DTabs is available, would you like to apply it?</p>
                <p class="dialogtext">
                    You are currently on Version <b id="currentversion">VERSION</b>.<br />
                    The latest version is <b id="latestversion">VERSION</b>.<br />
                </p>
                <div class="buttoncontainer">
                    <div class="button" id="update">
                        <p>Yes</p>
                    </div>
                    <div class="button" id="dismissupdate">
                        <p>No</p>
                    </div>
                    <div class="button" id="dismissdontask">
                        <p>Never</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="changelog">
            <div class="changelogbody">
                <h1>Changelog</h1>
                DTabs has been updated to Version 12!<br />
                <!-- TODO bootstrapify this -->

                <table>
                    <tr>
                        <td>[NEW]</td>
                        <td>Unofficial support for Vencord (use at your own risk!)</td>
                    </tr>
                    <tr>
                        <td>[NEW]</td>
                        <td>Experimental "Unified Text Entry", Chat from all your tabs without needing to switch! (Similar to PluralKit)</td>
                    </tr>
                    <tr>
                        <td>[FIX]</td>
                        <td>Fixed the new login flow so it's not constantly nagging you to rename or autofill new tabs</td>
                    </tr>
                    <tr>
                        <td>[FIX]</td>
                        <td>Fixed the Analytics engine from accidentally exposing your install path to the analytics server</td>
                    </tr>
                    <tr>
                        <td>[IMPR]</td>
                        <td>Minor changes to settings layout</td>
                    </tr>
                    <tr>
                        <td>[IMPR]</td>
                        <td>CSS injections are now more robust and less failure prone when reloading</td>
                    </tr>
                    <tr>
                        <td>[IMPR]</td>
                        <td>Fix the user-agent, hopefully should result in less captchas and forced account re-verifications</td>
                    </tr>
                </table>

                <br />
                <br />
                <h2>Older changes from v11</h2>
                <table>
                    <tr>
                        <td>[NEW]</td>
                        <td>Right-Click menu for tabs in the tab bar, Reload and rename tabs with ease!</td>
                    </tr>
                    <tr>
                        <td>[FIX]</td>
                        <td>The tab bar no longer collapses itself on startup when the window isn't maximized yet.</td>
                    </tr>
                    <tr>
                        <td>[FIX]</td>
                        <td>Fixed username "#0" population on accounts with new non-discriminated usernames.</td>
                    </tr>
                    <tr>
                        <td>[IMPR]</td>
                        <td>More visually appealing and concise icons.</td>
                    </tr>
                    <tr>
                        <td>[IMPR]</td>
                        <td>Electron updated for compatibility and security.</td>
                    </tr>
                    <tr>
                        <td>[IMPR]</td>
                        <td>Auto-Downgrade and security warning for those with old versions of Electron</td>
                    </tr>
                </table>
                <br />
                <br />
                <h2>Older changes from v10</h2>
                <table>
                    <tr class="important">
                        <td>[NEW]</td>
                        <td>Analytics reporting, Disable and/or configure this in the Settings menu.</td>
                    </tr>
                    <tr>
                        <td>[NEW]</td>
                        <td>Scrolling tabs, now you can scroll tabs with the mouse wheel if there are too many.</td>
                    </tr>
                    <tr>
                        <td>[NEW]</td>
                        <td>New login flow, No longer polls discord by default.</td>
                    </tr>
                    <tr>
                        <td>[NEW]</td>
                        <td>Added Token-Change flow, which engages whenever your credentials change.</td>
                    </tr>
                    <tr>
                        <td>[NEW]</td>
                        <td>Window drag handle, indicated by <span class="fa" id="grabbar">&#xf58d;</span> and a light grey underline.</td>
                    </tr>
                    <tr>
                        <td>[FIX]</td>
                        <td>Fixed a bug with the autoupdater in versions 9 and below.</td>
                    </tr>
                    <tr>
                        <td>[FIX]</td>
                        <td>Fixed video streams. You can now view streams from other people, aswell as share your camera.</td>
                    </tr>
                    <tr>
                        <td>[FIX]</td>
                        <td>Fixed being unable to roll-down tabs when unmaximized.</td>
                    </tr>
                    <tr>
                        <td>[FIX]</td>
                        <td>Tab Roll-up is now unavailable where it would be impractical.</td>
                    </tr>
                    <tr>
                        <td>[IMPR]</td>
                        <td>Improved internal credential structure</td>
                    </tr>
                    <tr>
                        <td>[IMPR]</td>
                        <td>Improved auto updater for more granular updates.</td>
                    </tr>
                </table>
                <br />
                <div class="buttoncontainer">
                    <div class="button" onclick="$`.changelog`.classList.remove('active');">
                        <p>OK</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tokenchange">
            <div class="tokenchangebody" id="tchmain">
                <p class="dialogtext">
                    DTabs detected a credential change on <b id="tokenchangetab"></b>.<br />
                    Have you made a change to your account?<br />
                </p>
                <div class="buttoncontainer">
                    <div class="button" onclick="tchrelogorpwch(); $`#tchmain`.classList.remove('active'); $`#tchrelogorpwch`.classList.add('active');">
                        <p>I logged out and back in</p>
                    </div>
                    <div class="button" onclick="tchrelogorpwch(); $`#tchmain`.classList.remove('active'); $`#tchrelogorpwch`.classList.add('active');">
                        <p>I changed my password</p>
                    </div>
                    <div class="button" onclick="$`#tchmain`.classList.remove('active'); $`#tchswitch`.classList.add('active');">
                        <p>I switched accounts</p>
                    </div>
                    <div class="button" onclick="$`#tchmain`.classList.remove('active'); $`#tchusernoaction`.classList.add('active');">
                        <p>No, I didn't</p>
                    </div>
                    <div class="button" onclick="$`#tchmain`.classList.remove('active'); $`#tchignore`.classList.add('active');">
                        <p>Ignore Change</p>
                    </div>
                </div>
            </div>
            <div class="tokenchangebody" id="tchrelogorpwch">
                <p class="dialogtext">Got it, your new credentials have been saved.</p>
                <div class="buttoncontainer">
                    <div
                        class="button"
                        onclick="tokenChangeState = null;$`.tokenchange`.classList.remove('active'); $`#tchrelogorpwch`.classList.remove('active');"
                    >
                        <p>OK</p>
                    </div>
                </div>
            </div>
            <div class="tokenchangebody" id="tchswitch">
                <p class="dialogtext">
                    You indicated you have <b class="important">Switched Accounts</b> on this tab.<br />
                    <span class="important">Autofill will make a single automated request to discord servers</span><br />
                    How would you like to proceed?
                </p>
                <div class="buttoncontainer">
                    <div class="button" onclick="$`#tchswitch`.classList.remove('active'); $`#tchrename`.classList.add('active');">
                        <p>Rename & Save</p>
                    </div>
                    <div class="button" onclick="tchautofill(); $`#tchswitch`.classList.remove('active'); $`#tchrelogorpwch`.classList.add('active');">
                        <p>Autofill & Save</p>
                    </div>
                    <div class="button" onclick="tokenChangeState = null;$`.tokenchange`.classList.remove('active'); $`#tchswitch`.classList.remove('active');">
                        <p>Don't save</p>
                    </div>
                    <div class="button" onclick="$`#tchmain`.classList.add('active'); $`#tchswitch`.classList.remove('active');">
                        <p>I made a mistake</p>
                    </div>
                </div>
            </div>
            <div class="tokenchangebody" id="tchusernoaction">
                <p class="dialogtext">
                    Something's wrong here, You have indicated <b class="important">No changes</b> to your account<br />
                    <span class="important">Resolving the conflict will make automated two automated requests to discord servers.</span><br />
                    You may have been logged out, Ignoring this may cause this tab to fail to restore in the future.
                </p>
                <div class="buttoncontainer">
                    <div class="button" onclick="tchresolve();">
                        <p>Resolve Conflict</p>
                    </div>
                    <div
                        class="button"
                        onclick="tokenChangeState = null;$`.tokenchange`.classList.remove('active'); $`#tchusernoaction`.classList.remove('active');"
                    >
                        <p>Ignore Change</p>
                    </div>
                </div>
            </div>
            <div class="tokenchangebody" id="tchignore">
                <p class="dialogtext">
                    Are you sure you want to ignore this change?<br />
                    You may have to re-login to this tab later.
                </p>
                <div class="buttoncontainer">
                    <div class="button" onclick="tokenChangeState = null;$`.tokenchange`.classList.remove('active'); $`#tchignore`.classList.remove('active');">
                        <p>Yes</p>
                    </div>
                    <div class="button" onclick="$`#tchmain`.classList.add('active'); $`#tchignore`.classList.remove('active');">
                        <p>No</p>
                    </div>
                </div>
            </div>
            <div class="tokenchangebody" id="tchnewtabsetup">
                <p class="dialogtext">
                    Tab login is complete! Would you like to name this tab or fill your username automatically?
                    <span class="important">Autofill will make a single automated request to discord servers</span>
                </p>
                <div class="buttoncontainer">
                    <div class="button" onclick="$`#tchnewtabsetup`.classList.remove('active'); $`#tchrename`.classList.add('active');">
                        <p>Rename Manually</p>
                    </div>
                    <div class="button" onclick="tchautofill(); $`#tchnewtabsetup`.classList.remove('active'); $`#tchrelogorpwch`.classList.add('active');">
                        <p>Autofill Info</p>
                    </div>
                </div>
            </div>
            <div class="tokenchangebody" id="tchrename">
                <p class="dialogtext">What would you like to name this tab?</p>
                <input type="text" class="tchinput" id="tchrenameinput" placeholder="Tab Name" />
                <div class="buttoncontainer">
                    <div class="button" onclick="tchrename();">
                        <p>Save</p>
                    </div>
                </div>
            </div>
            <div class="tokenchangebody" id="ctxrename">
                <p class="dialogtext">What would you like to name this tab?</p>
                <input type="text" class="tchinput" id="ctxrenameinput" placeholder="Tab Name" />
                <div class="buttoncontainer">
                    <div class="button" onclick="ctxrename(true);">
                        <p>Save</p>
                    </div>
                </div>
            </div>
            <div class="tokenchangebody" id="tchresolve">
                Let's figure out what's going on here.<br />
                Select correct account below, or the Right button if they are the same.
                <div class="buttoncontainer">
                    <div class="button" id="tchresolveold">
                        <p>Loading...</p>
                    </div>
                    <div class="button" id="tchresolvenew">
                        <p>Loading...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainbody"></div>
    </body>
</html>
